@import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 16px;
}
:root {
    --width-primary: 150px;
}
body {
    background-color: #161614;
    background: url(Img/back.png) no-repeat;
    background-size: cover;
    height: 100vh;
    cursor: url(Img/icons8-hand-cursor-32.png) , auto;
}
.nav {
    display: flex;
    justify-content: space-between;
    max-width: 720px;
    width: 100%;
    padding: 15px;
    transition: 0.5s;
}
.nav div {
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.nav p {
    color: white;
    font-size: 30px;
    font-family: 'ZCOOL KuaiLe', cursive;
}
.nav img {
    height: 60px;
    margin-right: 20px;
}
.message {
    display: none;
    z-index: 20;
    position: fixed;
    bottom: 50px;
    right: 50px;
    text-transform: capitalize;
    background: black;
    padding: 10px 30px;
    border-radius: 5px;
}
.message p {
    color: white;
    font-size: 18px;
}
.level-opt {
    text-align: center;
    width: 300px;
    text-transform: capitalize;
    height: 40px;
    margin-top: 10px;
    width: 300px;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    outline: none;
    border: none;
    background: rgb(63,94,251);
    background: linear-gradient(-90deg, rgba(63,94,251,1) 0%, rgba(70,252,244,1) 100%);
}
.level-opt option {
    background: rgb(63,94,251);
    margin: 10px 0;
}
.Game-start {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    transition: 0.5s;
}
.nft-gif {
    max-height: 300px;
    border-radius: 50%;
}
.btn-s {
    margin-top: 30px;
    width: 300px;
    height: 40px;
    color: white;
    font-weight: bolder;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    border: none;
    background: rgb(63,94,251);
    background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(70,252,244,1) 100%);
}
.span-effect {
    position: absolute;
    background-color: rgb(255, 255, 255);
    transform: translate(-50%,-50%);
    border-radius: 50%;
    pointer-events: none;
    animation: btnAnim 0.5s linear forwards;
}
.left {
    transform: translateX(-100%);
}
@keyframes btnAnim {
    0% {
        width: 0;
        height: 0;
        opacity: 0.5;
    }
    100% {
        width: 300px;
        height: 300px;
        opacity: 0;
    }
}
.Game-c {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.nft-i {
    margin: 15px;
    width: var(--width-primary);
    height: var(--width-primary);
    border-radius: 7px;
    background-color: #161614;
    background: url(Img/backgound.jpg) , no-repeat;
    background-size: cover;
}
.crad-grid {
    display: grid;
    grid-template-columns: repeat(4 , minmax(var(--width-primary) , 1fr) );
}
.crad-grid img {
    height: var(--width-primary);
    display: none;
}
.clicked {
    animation: clickAnim 0.5s ease-in-out both;
}
.Nclicked {
    animation: NclickAnim 0.5s ease-in-out both;
}
@keyframes clickAnim {
    0% {
        transform: rotate3d(0, 0, 0, 0deg);
    }
    100% {
        transform: rotate3d(1, 3, 1, 360deg);
    }
}
@keyframes NclickAnim {
    0% {
        transform: rotate3d(1, 3, 1, 360deg);
    }
    100% {
        transform: rotate3d(0, 0, 0, 0deg);
    }
}
.win-section {
    position: fixed;
    bottom: -100px;
    transform-origin: bottom;
    transform: rotate(256deg);
    display: flex;
    gap: 90px;
}
.win-section div{
    background: #ffffffc2;
    border-radius: 20px;
    box-shadow: 0px 0px 9px 7px red;
    height: 800px;
    width: 2px;
}
.monkey-liser {
    position: fixed;
    bottom: 0;
    height: 500px;
    transform: translateY(500px);
}
.monkey-liser img {
    height: 500px;
}
.succ {
    position: absolute;
    z-index: 500;
    transition: 0.5s;
    opacity: 0;
    display: none;
}
.succ h1{
    text-transform: uppercase;
    font-size: 80px;
    color: white;
    font-family: 'ZCOOL KuaiLe', cursive;
}
.win-scale {
    animation: win-anim-scale 0.2s ease-in-out forwards;
}
.win-rotate {
    animation: win-anim-rotate 2s forwards cubic-bezier(0.46, 0.03, 0.52, 0.96);
}
.win-top {
    animation: win-anim-tran 0.5s ease-out forwards;
}
.win-opa {
    display: block;
    animation: win-anim-opacity 0.5s ease-out forwards;
}

@keyframes win-anim-rotate {
    0% {
        transform: rotate(256deg);
    }
    20% {
        transform: rotate(30deg);
    }
    50% {
        transform: rotate(-30deg);
    }
    80% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(-100deg);
    }
}

@keyframes win-anim-scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(0.8);
    }
}

@keyframes win-anim-tran {
    0% {
        transform: translateY(500px);
    }
    60% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes win-anim-opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* media query */

@media (max-width: 768px) {
    .crad-grid {
        grid-template-columns: repeat(3 , minmax(var(--width-primary) , 1fr) );
    }
    :root {
        --width-primary: 100px;
    }
    .succ h1 {
        font-size: 50px;
    }
    .monkey-liser , .monkey-liser img {
        height: 400px;
    }
    .nav {
        max-width: 390px;
    }
    .nav img {
        height: 40px;
    }
    .nav p {
        font-size: 20px;
    }
}